# Supabase Configurationn
# Replace these with your actual Supabase project credentials
VITE_SUPABASE_URL=https://xdrqlmgrgajummdjfgux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcnFsbWdyZ2FqdW1tZGpmZ3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDMxMzYsImV4cCI6MjA2N
